{
    "root": true,
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "linebreak-style": [
                    "error",
                    "unix"
                ],
                "quotes": [
                    "error",
                    "single"
                ],
                "semi": [
                    "error",
                    "never"
                ]
            }
        },
        {
            "files": [
                "*.js"
            ],
            "parserOptions": {
                "ecmaVersion": "latest",
                "sourceType": "module"
            }
        }
    ]
}